<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/indexbg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_start"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="110pt"
        android:background="@drawable/indexbtn"
        android:text="@string/start"
        android:textSize="10pt" />

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="3pt"
        android:background="@drawable/indexbtn"
        android:text="@string/quit"
        android:textSize="10pt" />

</LinearLayout>