<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/mytext" />

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/introduce"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/left_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt1"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt5"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt6"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt7"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt8"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt9"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt10"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt11"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txt12"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/pause" />

        <Button
            android:id="@+id/btn_contin"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/contin" />

        <!--
             <TextView
            android:id="@+id/getscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/getscore"
            android:textSize="15sp" />        -->

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/getscore"
            android:textSize="20sp" />
    </LinearLayout>

<!--     <ImageButton
        android:id="@+id/next_game"
        android:src="@drawable/next"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> -->

</RelativeLayout>