<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/introduce"
        android:layout_marginTop="60dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/left_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/atxt1"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/atxt2"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/atxt3"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/atxt4"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/atxt5"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/atxt6"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/atxt7"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/atxt8"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/atxt9"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/atxt10"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/atxt11"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/atxt12"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/module"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/next_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/image_button"
        android:src="@drawable/next" />

</RelativeLayout>